//NAME: NAUROSE FARHAN MOSTAFA
//ID:   23301196

// TASK 1 (A)
public class Task1_A {
  public static void main (String [] args){
    int start_num = 2;
    int end_num = 50;
    
    while (start_num <= end_num){
      System.out.print(start_num);
      if (start_num < end_num){
        System.out.print(", ");
      }
      start_num += 4;
    }
  }
}

// TASK 1 (B)
public class Task1_B {
  public static void main (String [] args){
    int start = 1;
    int end = 120;
    int count = 2;
    
    while (start <= end){
      System.out.print(start);
      if (start < end){
        System.out.print(", ");
      }
      start += count;
      count += 1;
    }
  }
}

// TASK 2
public class Task2 {
  public static void main (String [] args){
    
    for (int i = 2; i < 20; i+=2){
      System.out.print(i + ", ");
    }
    for (int i = 20; i >= 2; i-=2){
      System.out.print(i);
      if (i > 2){
        System.out.print(", ");
      }  
    }
  }
}

// TASK 3
import java.util.Scanner;
public class Task3{
  public static void main (String [] args){
    Scanner sc = new Scanner(System.in);
    
    int sum = 0; 
    int min = 0; 
    int max = 0;
    double avg = 0.0;
    
    for (int i = 1; i <= 10 ; i++){
      int number = sc.nextInt();   
      sum += number;
      if (number > max){       
        max= number;        
      }
      else if (min > number){
        min = number; 
      }
    }
    avg = sum / 10.0;
    
    System.out.println("Sum = " + sum);
    System.out.println("Minimun = " + min);
    System.out.println("Maximun = " + max);
    System.out.println("Average = " + avg);
  }
}


// TASK 4
import java.util.Scanner;
public class Task4{
  public static void main (String [] args){
    Scanner sc = new Scanner(System.in);
   
    int sum = 0; 
    int min = 99999;
    int max = -99999;
    double avg = 0.0;
    int count = 0;
    
    for(int i = 1; i <= 10; i++){
      int number = sc.nextInt();
      if (number > 0 && number%2 != 0){
        sum += number;
        count++;
        if (number > max){
          max = number;        
        }
        else if (min > number){
          min = number;
        }
      }
    }
    
    if (count == 0){
      System.out.println("No odd positive numbers found");
    }
    else{
    avg = (double) sum/count;
    
    System.out.println("Sum = " + sum);
    System.out.println("Minimun = " + min);
    System.out.println("Maximun = " + max);
    System.out.println("Average = " + avg);
    }
  }
}


// TASK 5
import java.util.Scanner;
public class Task5 {
  public static void main (String [] args){
    Scanner sc = new Scanner(System.in);

    int sum = 0;
    int count = 0;  
    int min = Integer.MAX_VALUE; 
    int max = Integer.MIN_VALUE;  
    int zeros = 0; 
    double average = 0.0;
    
    while (zeros < 3) {
      int number = sc.nextInt();

      if (number == 0) {
        zeros++;
      } 
      else {
        zeros = 0; 
        sum += number;
        count++;
        
        if (number < min) {
                    min = number;
                }
                if (number > max) {
                    max = number;
                }
      }
    }

    if (count == 0) {
      System.out.println("No numbers found");
    }
    else {
      average = (double) sum / count; 
      System.out.println("Sum = " + sum);
      System.out.println("Minimum = " + min);
      System.out.println("Maximum = " + max);
      System.out.println("Average = " + average);
    }
  }
}


// TASK 6
import java.util.Scanner;
public class Task6{
 public static void main (String [] args) {
   Scanner sc = new Scanner(System.in);
   
   double sum_W = 0;
   double weight = 0;
   double sum_WxN = 0;
   double number = 0;
   
   for(int i = 1; i <= 5; i++){
     System.out.printf("num%d ", i);
     number = sc.nextDouble();
     System.out.printf("weight%d ", i);
     weight = sc.nextDouble();
     
     sum_W += weight;
     sum_WxN += (number * weight);
  }
  System.out.println("Weighted Average = " + (sum_WxN/sum_W));
 }
}


// TASK 7 (A)
import java.util.Scanner;
public class Task7_A {
  public static void main (String [] args){
    Scanner sc = new Scanner(System.in);
     
    int num1 = 0;
    int num2 = 1;
    int num3 = 0;
    int i = sc.nextInt();
    System.out.print(num2 + " ");
  
     while (num3 < i){
       if (num3 != 0){
  
     System.out.print(num3 + " ");
     }
     num3 = num1 + num2;
     num1 = num2;
     num2 = num3;
   }
  }
}


// TASK 7 (B)
import java.util.Scanner;
public class Task7_B{
  public static void main (String [] args) {
    Scanner sc = new Scanner(System.in);

    int num1 = 0;
    int num2 = 1;
    int num3 = 0;
    int sum = num2;
    int number = sc.nextInt();
    System.out.print(num2); 
    
    while (num3 < number){
      num3 = num1 + num2;
      if (num3 < number){
        System.out.print(" " + num3);
        sum += num3;
      }
      num1 = num2;    
      num2 = num3;    
    }
    System.out.println();
    System.out.println("Sum = " + sum);
 } 
}


// TASK 8
import java.util.Scanner;
public class Task8{
  public static void main (String [] args){
   Scanner sc = new Scanner(System.in);
   int num1= sc.nextInt();
   int num2= sc.nextInt();
   int min = 0;
   int max = 0;
   int divisionCount = 0;
   int counter = 0;
   
   if (num1 > num2){
     max = num1;
     min = num2;
   }
   else{
     max= num2;
     min =num1 ;
   }
   for (int i = min; i <= max; i++){
     divisionCount = 0;
     for (int j = 1; j <= i; j++){
       if (i%j == 0){
         divisionCount++;
       }
     }
     if (divisionCount == 2){
       counter++;
       }
   }
 System.out.printf("There are %d prime numbers between %d and %d.", counter, num1, num2);
  }
}


// TASK 9 (A)
import java.util.Scanner;
public class Task9_A{
  public static void main (String [] args){
    Scanner sc = new Scanner(System.in);
    int number = sc.nextInt();
    
    int count = 0;
    while (number != 0){
      number = number / 10;
      count++;
    }
    System.out.println(count + " digits"); 
  }
}


// TASK 9 (B)
import java.util.Scanner;
public class Task9_B{
  public static void main (String [] args){
    Scanner sc = new Scanner(System.in);
    int number = sc.nextInt();
    
    int digit = 0;
    while (number != 0){
      digit = (number%10 + digit * 10);
      number = number/10;
    }
    while (digit != 0){
      System.out.print(((digit%10)*7)+" ");
      digit = digit/10;
    }
  }
}


// TASK 10
import java.util.Scanner;
public class Task10{
  public static void main (String [] args){
    Scanner sc = new Scanner(System.in);
    int amount = sc.nextInt();
    int notes500 = 0;
    int notes100 = 0;
    int notes50 = 0;
    int notes10 = 0;
    int notes5 = 0;
    int notes1 = 0;

  while (amount > 0){
    if (amount%500 == 0){
      notes500++;
      amount -= 500;
   }
   else if (amount%100 == 0){
     notes100++;
     amount -= 100;
   }
    else if (amount%50 == 0){
     notes50++;
     amount -= 50;
   }
   else if (amount%10 == 0) {
     notes10++;
     amount -= 10;
   }
    else if (amount%5 == 0){
     notes5++;
     amount -= 5;
   }
   else if (amount%1 == 0) {
     notes1++;
     amount -= 1;
   }
  }
  
  if (notes500 != 0){
    System.out.println(notes500 + " 500’s note");
  }
  if (notes100 != 0){
    System.out.println(notes100 + " 100’s note");
  }
   if (notes50 != 0){
    System.out.println(notes50 + " 50’s note");
  }
  if (notes10 != 0){
    System.out.println(notes10 + " 10’s note");
  }
   if (notes5 != 0){
    System.out.println(notes5 + " 5’s note");
  }
  if (notes1 != 0){
    System.out.println(notes1 + " 1’s note");
  }
 } 
}

// TASK 11 (A)
import java.util.Scanner;
public class Task11_A{
  public static void main (String [] args){
    Scanner sc = new Scanner(System.in);
    int number = sc.nextInt();
    
    for (int i = 0; i < number; i++){
      for (int j = 0; j < number; j++){
        System.out.print("*");
      }
      System.out.println();
    }
  }
}

// TASK 11 (B)
import java.util.Scanner;
public class Task11_B{
  public static void main (String [] args){
    Scanner sc = new Scanner(System.in);
    int number = sc.nextInt();
    
    for (int i = 0; i < number; i++){
      for (int j = 0; j <= i; j++){
        System.out.print("*");
      }
      System.out.println();
    }
  }
}

